.page {
  height: 100vh;
  max-width: 100vw;
}

.header {
  background-color: black;
  color: white;
}

.container {
  background-color: #bcb5b5;
  padding: 1rem 3rem;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  /* height: 100vh; */
}

.cart-image {
  border: 3px solid #888888;
  border-radius: 3px;
  width: 50px;
  height: 85px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.change {
  color: green;

}

.button-close-deal {
  background-color: #ABD1B6;
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  position: absolute;
  width: 906px;
  height: 45px;
  border-radius: 3px;
  font-size: 16px;
  margin: 20px 2px;
  cursor: pointer;
}

.button-pay {
  background-color: #3E9556;
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  position: absolute;
  width: 906px;
  height: 45px;
  border-radius: 3px;
  font-size: 16px;
  margin: 60px 2px;
  cursor: pointer;
}


.checkout-details {
  display: grid;
  background-color: #F5F5F5;
  grid-template-columns: 2fr repeat(3, 0) 1fr;
  grid-template-rows: 0.5fr 1fr 1fr 1fr 1fr 0.5fr;
  grid-column-gap: 1px;
  grid-row-gap: 10px;
}

.section1 {
  grid-area: 1 / 1 / 2 / 2;
  background-color: #F3F1F1;
  height: 12rem;
}

.section2 {
  grid-area: 2 / 1 / 3 / 2;
  background-color: #F3F1F1;
  transform: translateY(-8rem);
  height: 19rem;
}

.section3 {
  grid-area: 3 / 1 / 4 / 2;
  background-color: #F3F1F1;
  transform: translateY(-9rem);
}

.section4 {
  grid-area: 4 / 1 / 5 / 2;
  transform: translateY(-9rem);
}

.inner-grid {
  display: grid;
  grid-template-columns: 0.5fr 0.5fr 0.5fr;
  grid-template-rows: 0.5fr 0.5fr 0.5fr 0.5fr;
  margin: 20px 20px 20px 20px;
}

.side-section {
  grid-area: 1 / 2 / 4 / -1;
  background-color: #F3F1F1;
}

h4 {
  margin: 0;
}

.footer {
  background-color: black;
  color: white;
}

.title h4 hr {
  margin-top: 10px;
}

.checkedImageLeft {
  margin-left: 10px;
}

.title {
  margin-top: 0.7rem;
}

.float-left img {
  margin-right: 15px;
  transform: translateY(2px);
}

.cartFloatLeft {
  color: #6D6D6D;
  grid-area: 1/1/1/1;
}

.bold-text-ash {
  font-weight: bold;
  color: #777777;
}

.bold-text {
  font-weight: bold;
}

.invoiceFloatRight {
  color: #7A7474;
  grid-area: 1/4/1/5;
}

.inner-grid-image {
  grid-area: 2/1/2/2;
}

.inner-grid-image-two {
  background-color: #bcb5b5;
  grid-area: 4/1/5/2;
}

.inner-grid-details {
  background-color: aqua;
  grid-area: 2/2/2/4;
}

.inner-grid-details-two {
  background-color: aquamarine;
  grid-area: 4/2/5/4;
}

.inner-grid-size {
  background-color: #ABD1B6;
  grid-area: 2/4/2/5;
}

.inner-grid-size-two {
  background-color: aqua;
  grid-area: 4/4/5/5;
}


.title h4 img {
  margin-right: 15px;
  transform: translateY(2px);
}

.float-left {}

.body-content {
  background-color: #E7E7E7;
  padding-top: 20px;
  padding-bottom: 20px;
  width: 49rem;
}

.modifyCart {
  grid-area: 4/1/4/4;
  background-color: yellow;
  text-align: center;
  color: green;
  height: 80px;
  margin-top: -80px;
}

.cart {
  grid-area: 1/1/2/4;
  background-color: #3E9556;
  display: grid;
  grid-template-rows: 0.2fr 0.2fr 0.2fr 0.2fr;
  grid-template-columns: 0.5fr 0.5fr 0.5fr 0.5fr;


}

.modifyCart h3 {
  font-size: 25px;
  color: green;
}

.right-total-price {
  float: right;
}

.total-price {
  grid-area: 1/4/1/5;
}

.total-price h4 {
  font-size: 35px;
  color: #3E9556;
}

.left-total h4 {
  font-size: 30px;
}

.subtotal {
  grid-area: 2/1/2/4;
  background-color: aqua;
  display: grid;
  grid-template-columns: 0.5fr 0.5fr 0.5fr 0.5fr;
  grid-template-rows: 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr;
}

.subtotal p:first-child {
  grid-area: 1/1/2/3;
}

.subtotal p:nth-child(2) {
  grid-area: 1/4/1/5;
}

.subtotal p:nth-child(3) {
  grid-area: 2/1/2/3;
}

.subtotal p:nth-child(4) {
  grid-area: 2/4/2/5;
}

.subtotal p:nth-child(5) {
  grid-area: 3/1/4/3;
}

.subtotal p:nth-child(6) {
  grid-area: 3/4/4/5;
}

.subtotal p:nth-child(7) {
  grid-area: 4/1/5/3;
}

.subtotal p:nth-child(8) {
  grid-area: 4/4/5/5;
}

.subtotal p:nth-child(9) {
  grid-area: 5/1/6/3;
}

.subtotal p:nth-child(10) {
  grid-area: 5/4/6/5;
}

.total {
  grid-area: 3/1/3/4;
  background-color: aquamarine;
  height: 80px;
  display: grid;
  grid-template-rows: 0.2fr;
  grid-template-columns: 0.5fr 0.5fr 0.5fr 0.5fr;
}

.body-content-text {
  padding-left: 50px;
}

.body {
  margin-left: 65px;
  margin-top: 30px;
}

.float-right {
  float: right;
  color: green;
  padding-right: 30px;
  margin-top: -20px;
}